#MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=dogadinm
MYSQL_PASSWORD=2306
MYSQL_ROOT_PASSWORD=2001

#WORDPRESS
WP_URL=https://mdogadin.42.fr
WP_DB_HOST=my_mariadb
WP_DB_NAME=wordpress
WP_DB_USER=dogadinm
WP_DB_PASSWORD=2306

#ADMIN
WP_TITLE=dogy
WP_ADMIN_USER=dogadinm
WP_ADMIN_PASSWORD=2306
WP_ADMIN_MAIL=dogadinm@mam.com

#USER
WP_USER=dog
WP_USER_MAIL=dog@dog.com
WP_USER_PASSWORD=2306

