MYSQL_DATABASE=inf
MYSQL_USER=dogadinm
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=12345


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=inf
WORDPRESS_DB_USER=dogadinm
WORDPRESS_DB_PASSWORD=1234

WP_TITLE=dogy
WP_ADMIN_USER=dogadinm
WP_ADMIN_PASSWORD=1234
WP_ADMIN_MAIL=dogadinm@mam.ru
WP_URL=https://mdogadin.42.fr
WP_USER=dog
WP_USER_MAIL=dog@mam.ru
WP_USER_PASSWORD=1234

