#MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=dogadinm
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=12345

#WORDPRESS
WP_URL=https://mdogadin.42.fr
WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_DB_USER=dogadinm
WP_DB_PASSWORD=1234

#ADMIN
WP_TITLE=dogy
WP_ADMIN_USER=dogadinm
WP_ADMIN_PASSWORD=1234
WP_ADMIN_MAIL=dogadinm@mam.com

#USER
WP_USER=dog
WP_USER_MAIL=dog@dog.com
WP_USER_PASSWORD=1234

